# GenomicsDB

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  LICENSE  Makefile  NOTES  README.md  doxyfile.inc  pom.xml  requirements.txt
cmake/Modules/: CheckAndSetStackProtectorStrong.cmake  CheckAndSetStdCXX2011Flag.cmake  FindCURL.cmake  FindGPerftools.cmake  FindHDFS.cmake  FindIPP.cmake  FindOpenMPv4.cmake  FindProtobuf.cmake  FindProtobufWrapper.cmake  FindRapidJSON.cmake  FindTileDB.cmake  Findhtsjdk.cmake  Findhtslib.cmake  Findlibcsv.cmake  Findlibdbi.cmake  Findlibuuid.cmake  Findsafestringlib.cmake  TileDB.cmake  libdbi_test_program.c
contrib/: README.md
core/include/: command_line.h  csv_file.h  loader.h  lut.h  query_config.h  query_field_data.h  query_processor.h  storage_manager.h  tile.h  vcf.h
core/src/: command_line.cc  csv_file.cc  loader.cc  query_config.cc  query_field_data.cc  query_processor.cc  storage_manager.cc  tile.cc
docker/: .travis.yml  Dockerfile  README.md  requirements.txt
docker/GenomicsDB_builder/: README.md  build_gdb.bash  cont-gdb_builder.bash  dp_builder.bash  dp_run_builder.bash  enabledevtoolset-4.sh
docker/GenomicsDB_dockers/: README.md
docker/genomicsdb_builder/: .dockerignore  Dockerfile  README.md
docker/vcf_combiner/: Dockerfile  README.md
example/: CMakeLists.txt
example/include/: libtiledb.h  vcfdiff.h
example/java/: ExampleGenomicsDBImporter.java  TestBufferStreamGenomicsDBImporter.java  TestBufferStreamVCF2TileDB.java  TestGenomicsDB.java  TestGenomicsDBImporterWithMergedVCFHeader.java  TestGenomicsDBSparkHDFS.java
example/java/test_genomicsdb_jar/: build.gradle  settings.gradle
example/java/test_genomicsdb_jar/src/main/java/test_genomicsdb/: TestGenomicsDB.java
example/src/: create_tiledb_workspace.cc  example_ga4gh_scan_operator.cc  example_libtiledb_variant_driver.cc  gt_example_loader.cc  gt_example_query_processor.cc  gt_mpi_gather.cc  gt_profile_query_processor.cc  gt_verifier.cc  libtiledb.cc  test_genomicsdb_bcf_generator.cc  test_genomicsdb_importer.cc  test_jni_bcf_reader.cc  test_mapping_data_loader.cc  test_metadata_loader.cc  vcf2tiledb.cc  vcf_histogram.cc  vcfdiff.cc
examples/src/: tiledb_array_read_dense_A.cc  tiledb_array_update_read_dense_B.cc  tiledb_array_update_write_dense_B_3.cc
github-profiling/: README.md
github-profiling/dev-lib/: setup.py
github-profiling/dev_apps/: requirements.txt  run_local.py  run_pickle.py  run_tests.py
include/genomicsdb/: genomicsdb_columnar_field.h  genomicsdb_iterators.h  query_variants.h  variant.h  variant_array_schema.h  variant_cell.h  variant_field_data.h  variant_query_config.h  variant_storage_manager.h
include/loader/: column_partition_batch.h  genomicsdb_importer.h  load_operators.h  tiledb_loader.h  tiledb_loader_file_base.h  tiledb_loader_text_file.h
include/query_operations/: broad_combined_gvcf.h  variant_operations.h
include/utils/: command_line.h  gt_common.h  headers.h  histogram.h  json_config.h  libtiledb_variant.h  lut.h  memory_measure.h  profiling.h  timer.h  vid_mapper.h
include/vcf/: genomicsdb_importer.h  jni_bcf_reader.h  known_field_info.h  vcf.h  vcf2binary.h  vcf_adapter.h
spark/: README.md  pom.xml
spark/src/main/com/intel/genomicsdb/: GenomicsDBConf.scala  GenomicsDBContext.scala  GenomicsDBInputFormat.scala  GenomicsDBInputSplit.scala  GenomicsDBPartition.scala  GenomicsDBRDD.scala  GenomicsDBRecordReader.scala  GenomicsDBSparkFactory.scala
spark/src/main/java/com/intel/genomicsdb/: GenomicsDBConf.java  GenomicsDBInputFormat.java  GenomicsDBInputSplit.java  GenomicsDBRecordReader.java  GenomicsDBSparkFactory.java
spark/src/main/scala/com/intel/genomicsdb/: GenomicsDBContext.scala  GenomicsDBInputFormat.scala  GenomicsDBRDD.scala  GenomicsDBRecordReader.scala  GenomicsDBSparkFactory.scala  GenomicsDBSparkFactory2.scala
spark/src/resources/: genomicsdb.thrift
spark/src/test/com/intel/genomicsdb/: GenomicsDBSpec.scala
spark/src/test/scala/com/intel/genomicsdb/: GenomicsDBSpec.scala
src/: CMakeLists.txt
src/genomicsdb/: genomicsdb_columnar_field.cc  genomicsdb_iterators.cc  query_variants.cc  variant.cc  variant_array_schema.cc  variant_cell.cc  variant_field_data.cc  variant_field_handler.cc  variant_query_config.cc  variant_storage_manager.cc
src/java/: CMakeLists.txt
src/java/genomicsdb/: GenomicsDBException.java  GenomicsDBFeatureReader.java  GenomicsDBQueryOutputStream.java  GenomicsDBQueryStream.java  GenomicsDBUtils.java  VCF2TileDB.java  pom.xml
src/loader/: genomicsdb_importer.cc  load_operators.cc  tiledb_loader.cc  tiledb_loader_file_base.cc  tiledb_loader_text_file.cc
src/main/: CMakeLists.txt
src/query_operations/: broad_combined_gvcf.cc  variant_operations.cc
src/resources/: CMakeLists.txt  gendb_fixed_dump.sql  gendb_state_for_tests.txt  genomicsdb-spark-submit.sh  genomicsdb_callsets_mapping.proto  genomicsdb_coordinates.proto  genomicsdb_export_config.proto  genomicsdb_import_config.proto  genomicsdb_vid_mapping.proto
src/test/: CMakeLists.txt
src/utils/: command_line.cc  histogram.cc  json_config.cc  known_field_info.cc  libtiledb_variant.cc  lut.cc  memory_measure.cc  vid_mapper.cc
src/vcf/: genomicsdb_bcf_generator.cc  genomicsdb_importer.cc  jni_bcf_reader.cc  vcf2binary.cc  vcf_adapter.cc
tests/: hostfile  load_genomics_metadata.sh  run.py  run_spark_hdfs.py
tests/golden_outputs/: info_ops.vcf  info_ops0.vcf  info_ops1.vcf  java_genomicsdb_importer_from_vcfs_t0_1_2_multi_contig_vcf_0_18000  java_genomicsdb_importer_from_vcfs_t0_1_2_multi_contig_vcf_12150_18000  java_t0_1_2_vcf_at_0  java_t0_1_2_vcf_at_12150  java_t0_1_2_vcf_at_multiple_positions  java_t0_1_2_vcf_sites_only_at_0  java_t6_7_8_vcf_at_0  java_t6_7_8_vcf_at_8029500  java_t6_7_8_vcf_at_8029501  min_PL_spanning_deletion_load_stdout  min_PL_spanning_deletion_vcf  min_PL_spanning_deletion_vcf_no_min_PL  spark_t0_1_2_combined  spark_t0_1_2_vcf_at_0  spark_t0_1_2_vcf_at_12100  spark_t0_1_2_vcf_at_12150  spark_t0_haploid_triploid_1_2_3_triploid_deletion_java_vcf  (+64 more)
tools/: CMakeLists.txt
(+491 files in other folders)
