<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.intel</groupId>
  <artifactId>genomicsdb</artifactId>
  <!-- Build version passed from parent Makefile -->
  <version>${genomicsdb.version}</version>

  <name>com.intel:genomicsdb</name>
  <description>Java API and Apache Spark bindings for GenomicsDB</description>
  <url>https://github.com/Intel-HLS/GenomicsDB/wiki</url>

  <licenses>
    <license>
      <name>MIT and Intel License</name>
      <url>https://github.com/Intel-HLS/GenomicsDB/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Intel-HLS</id>
      <name>Intel-HLS</name>
      <url>https://github.com/Intel-HLS</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Intel-HLS/GenomicsDB.git</connection>
    <url>https://github.com/Intel-HLS/GenomicsDB.git</url>
  </scm>

  <!-- Distribution management section to push jars to Maven central-->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>1.8</java.version>
    <spark.version>2.0.2</spark.version>
    <htsjdk.version>2.9.1</htsjdk.version>
    <json.simple.version>[1.1.1,)</json.simple.version>
    <log4j.version>1.2.17</log4j.version>
    <protobuf.version>3.0.2</protobuf.version>
    <testng.version>6.10</testng.version>
    <gnu.getopt.version>1.0.13</gnu.getopt.version>
    <surefire.plugin.version>2.20</surefire.plugin.version>
    <genomicsdb_source_directory>.</genomicsdb_source_directory>
    <genomicsdb_lib_directory>bin</genomicsdb_lib_directory>
    <genomicsdb_build_directory>${project.basedir}/target</genomicsdb_build_directory>
    <protobuf.input.directory>${genomicsdb_source_directory}/src/resources</protobuf.input.directory>
    <protobuf.output.directory>${genomicsdb_build_directory}/protobuf</protobuf.output.directory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.samtools</groupId>
      <artifactId>htsjdk</artifactId>
      <version>${htsjdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json.simple.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <!--Required to convert protocol buffer to JSON string conversion
         using for JsonFormat.printToString-->
      <groupId>com.googlecode.protobuf-java-format</groupId>
      <artifactId>protobuf-java-format</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>${gnu.getopt.version}</version>
    </dependency>
  </dependencies>

  <build>
    <directory>${genomicsdb_build_directory}</directory>
    <testSourceDirectory>${genomicsdb_source_directory}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${genomicsdb_lib_directory}</directory>
        <includes>
          <include>**/libtiledbgenomicsdb.so</include>
          <include>**/libtiledbgenomicsdb.dylib</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*.java</include>
            <include>**/*.scala</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>-Djava.library.path=${project.basedir}/bin:${java.library.path}</argLine>
          <systemPropertyVariables>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
          <argLine>-Djava.library.path=${basedir}/bin</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
          <sourceFileExcludes>
            <exclude>**/GenomicsDBVidMapProto.java</exclude>
            <exclude>**/GenomicsDBCallsetsMapProto.java</exclude>
            <exclude>**/GenomicsDBImportConfiguration.java</exclude>
            <exclude>**/GenomicsDBExportConfiguration.java</exclude>
          </sourceFileExcludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default_profile</id>
      <activation>
        <property>
        <name>!protobuf.regenerate</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <!-- Add src/main/scala to source path of Eclipse -->
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${genomicsdb_source_directory}/src/main/java</source>
                    <source>${genomicsdb_source_directory}/src/main/scala</source>
                    <source>${genomicsdb_source_directory}/src/main/protobuf-generated/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>protobuf_regenerate_profile</id>
      <activation>
        <property>
          <name>protobuf.regenerate</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!--Protobuf generation - adapted from http://vlkan.com/blog/post/2015/11/27/maven-protobuf/-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>exec-protoc</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <mkdir dir="${protobuf.output.directory}" />
                    <path id="protobuf.input.filepaths.path">
                      <fileset dir="${protobuf.input.directory}">
                        <include name="**/*.proto"/>
                      </fileset>
                    </path>
                    <pathconvert pathsep=" " property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path"/>
                    <exec executable="${protoc.filepath}" failonerror="true">
                      <arg value="-I"/>
                      <arg value="${protobuf.input.directory}"/>
                      <arg value="--java_out"/>
                      <arg value="${protobuf.output.directory}"/>
                      <arg line="${protobuf.input.filepaths}"/>
                    </exec>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <!--Add src/main/scala to source path of Eclipse -->
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${genomicsdb_source_directory}/src/main/java</source>
                    <source>${genomicsdb_source_directory}/src/main/scala</source>
                    <source>${protobuf.output.directory}</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
