{
    "fields" : {
        "PASS":{"type":"int"},
        "GT": { "vcf_field_class":["FORMAT"], "type":"int", "length":"P" }
    },
    "contigs": {
        "1": {
            "length": 249250621,
            "tiledb_column_offset": 0
        },
        "2": {
            "length": 243199373,
            "tiledb_column_offset": 249250621
        },
        "3": {
            "length": 198022430,
            "tiledb_column_offset": 492449994
        },
        "4": {
            "length": 191154276,
            "tiledb_column_offset": 690472424
        },
        "5": {
            "length": 180915260,
            "tiledb_column_offset": 881626700
        },
        "6": {
            "length": 171115067,
            "tiledb_column_offset": 1062541960
        },
        "7": {
            "length": 159138663,
            "tiledb_column_offset": 1233657027
        },
        "8": {
            "length": 146364022,
            "tiledb_column_offset": 1392795690
        },
        "9": {
            "length": 141213431,
            "tiledb_column_offset": 1539159712
        },
        "10": {
            "length": 135534747,
            "tiledb_column_offset": 1680373143
        },
        "11": {
            "length": 135006516,
            "tiledb_column_offset": 1815907890
        },
        "12": {
            "length": 133851895,
            "tiledb_column_offset": 1950914406
        },
        "13": {
            "length": 115169878,
            "tiledb_column_offset": 2084766301
        },
        "14": {
            "length": 107349540,
            "tiledb_column_offset": 2199936179
        },
        "15": {
            "length": 102531392,
            "tiledb_column_offset": 2307285719
        },
        "16": {
            "length": 90354753,
            "tiledb_column_offset": 2409817111
        },
        "17": {
            "length": 81195210,
            "tiledb_column_offset": 2500171864
        },
        "18": {
            "length": 78077248,
            "tiledb_column_offset": 2581367074
        },
        "19": {
            "length": 59128983,
            "tiledb_column_offset": 2659444322
        },
        "20": {
            "length": 63025520,
            "tiledb_column_offset": 2718573305
        },
        "21": {
            "length": 48129895,
            "tiledb_column_offset": 2781598825
        },
        "22": {
            "length": 51304566,
            "tiledb_column_offset": 2829728720
        },
        "X": {
            "length": 155270560,
            "tiledb_column_offset": 2881033286
        },
        "Y": {
            "length": 59373566,
            "tiledb_column_offset": 3036303846
        }
    }
}
